trigger:
- main

pool:
  name: Hosted Agent

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration) displayName: 'dotnet build $(buildCOnfiguration)'
